<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:text="Selamat Pagi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/biru_primary"
        android:id="@+id/tv_greeting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ibrahimsyah Zairussalam"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_pokemon"
        app:layout_constraintTop_toBottomOf="@id/tv_nama"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_pokemon"
        app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>